# cdfj

./: .gitignore  README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/gov/nasa/gsfc/spdf/cdfj/: AArray.java  AEDR.java  ArrayAttribute.java  Attribute.java  AttributeEntry.java  BaseVarContainer.java  ByteArray.java  ByteBufferURLReader.java  ByteVarContainer.java  CDF2.java  CDF2Impl.java  CDF3.java  CDF3Impl.java  CDFCore.java  CDFException.java  CDFFactory.java  CDFImpl.java  CDFReader.java  CDFTimeType.java  CDFUrl.java  CDFWriter.java  CDR.java  CPR.java  DataContainer.java  DataTypes.java  DefaultFillValues.java  DefaultPadValues.java  DoubleArray.java  DoubleVarContainer.java  Extractor.java  FloatArray.java  FloatVarContainer.java  GenericReader.java  GenericWriter.java  GlobalAttribute.java  GlobalAttributeEntry.java  IntArray.java  IntVarContainer.java  LongArray.java  LongVarContainer.java  (+21 more)
src/main/java/gov/nasa/gsfc/spdf/cdfj/: ADR.java  Attribute.java  BaseVarContainer.java  ByteVarContainer.java  CDF2.java  CDF2Impl.java  CDF3.java  CDF3Impl.java  CDFAHuffman.java  CDFDataType.java  CDFFactory.java  CDFHuffman.java  CDFImpl.java  CDFMeta.java  CDFRLE.java  CDFTest_Ap2019Oct23_IvariableTable.java  CDFUrl.java  CDFWriter.java  CPR.java  DataTypes.java  DefaultFillValues.java  DoubleVarContainer.java  Extractor.java  FloatVarContainer.java  GDR.java  GenericReader.java  GenericWriter.java  GlobalAttribute.java  IntArray.java  IntVarContainer.java  LongArray.java  LongVarContainer.java  ReaderFactory.java  SelectedVariableCollection.java  SparseRecordOption.java  StringArray.java  StringVarContainer.java  SupportedTypes.java  TimeSeries.java  TimeSeriesOneD.java  (+10 more)
src/test/java/gov/nasa/gsfc/spdf/cdfj/: ADRTest.java
